{
  "name": "red-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@uiball/loaders": "^1.3.0",
    "@vercel/speed-insights": "^1.1.0",
    "algoliasearch": "^4.20.0",
    "cookies-next": "^4.1.1",
    "firebase": "^10.3.1",
    "image-conversion": "^2.1.1",
    "lightgallery": "^2.8.2",
    "moment": "^2.30.1",
    "next": "^14.2.4",
    "next-svgr": "^0.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-icons": "^5.3.0",
    "react-instantsearch": "^7.0.3",
    "react-toastify": "^10.0.5",
    "react-use-audio-player": "^2.2.0",
    "recoil": "^0.7.7",
    "swr": "^2.2.5",
    "typescript": "5.1.6",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "@types/jsonwebtoken": "^9.0.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
